<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <link rel="shortcut icon" href="">
</header>
<body>
    <!-- <script src="./index.js" type="module"> // тернарный оператор // </script>  -->
    <!-- <script src="./index2.js" type="module"> // инструкция свич // </script> -->
    <!-- <script src="./index3.js" type="module"> // цикл for // </script> -->
    <!-- <script src="./index4.js" type="module"> // функции // </script>   -->
    <!-- <script src="./index5.js" type="module"> // объекты // </script> -->
    <!-- <script src="./index6.js" type="module"> // Деструктуризация // </script> -->
    <!-- <script src="./index7.js" type="module"> // callback functions // </script> -->
    <!-- <script src="./index8.js" type="module"> // Перебирающие методы массива // </script> -->
    <script src="./index9.js" type="module"> //  // </script>
</body>
</html>